==7578== Memcheck, a memory error detector
==7578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7578== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==7578== Command: ./Lex infile1.txt outfile1.txt
==7578== 
--7578-- Valgrind options:
--7578--    --leak-check=full
--7578--    -v
--7578-- Contents of /proc/version:
--7578--   Linux version 3.10.0-1160.49.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 30 15:51:32 UTC 2021
--7578-- 
--7578-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7578-- Page sizes: currently 4096, max supported 4096
--7578-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--7578-- Reading syms from /afs/cats.ucsc.edu/users/a/sfcarbal/CSE101_2/sfcarbal/pa1/Lex
--7578-- Reading syms from /usr/lib64/ld-2.17.so
--7578--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--7578--   .. build-id is valid
--7578-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--7578--    object doesn't have a symbol table
--7578--    object doesn't have a dynamic symbol table
--7578-- Scheduler: using generic scheduler lock implementation.
--7578-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==7578== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7578-by-sfcarbal-on-unix1.lt.ucsc.edu
==7578== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7578-by-sfcarbal-on-unix1.lt.ucsc.edu
==7578== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7578-by-sfcarbal-on-unix1.lt.ucsc.edu
==7578== 
==7578== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7578== don't want to do, unless you know exactly what you're doing,
==7578== or are doing some strange experiment):
==7578==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=7578 ...command...
==7578== 
==7578== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7578==   /path/to/gdb ./Lex
==7578== and then give GDB the following command
==7578==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=7578
==7578== --pid is optional if only one valgrind process is running
==7578== 
--7578-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--7578-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--7578-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7578-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7578== WARNING: new redirection conflicts with existing -- ignoring it
--7578--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--7578--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--7578-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--7578-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--7578-- Reading syms from /usr/lib64/libc-2.17.so
--7578--   Considering /usr/lib/debug/.build-id/8d/a9707d518e88179b1b2903cd846c82102d84c1.debug ..
--7578--   .. build-id is valid
--7578-- REDIR: 0x4ecb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4ec7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4ecd4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4eca9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4eca950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4ec9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--7578-- REDIR: 0x4ec0740 (libc.so.6:malloc) redirected to 0x4c2afe0 (malloc)
--7578-- REDIR: 0x4ee0a10 (libc.so.6:__GI_strstr) redirected to 0x4c35dc0 (__strstr_sse2)
--7578-- REDIR: 0x4eca030 (libc.so.6:memchr) redirected to 0x4c31b40 (memchr)
--7578-- REDIR: 0x4ecfc30 (libc.so.6:__GI_memcpy) redirected to 0x4c32750 (__GI_memcpy)
--7578-- REDIR: 0x4ed14b0 (libc.so.6:strchrnul) redirected to 0x4c35650 (strchrnul)
--7578-- REDIR: 0x4ecab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
--7578-- REDIR: 0x4ec0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
--7578-- REDIR: 0x4ec1160 (libc.so.6:calloc) redirected to 0x4c2f72e (calloc)
--7578-- REDIR: 0x4ec7850 (libc.so.6:strcpy) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4ed57d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c309b0 (strcpy)
--7578-- REDIR: 0x4ec63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--7578-- REDIR: 0x4f79fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--7578-- REDIR: 0x4ec7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
Line_Count: 12
Array[0]: one
Array[1]: two
Array[2]: three
Array[3]: four
Array[4]: five
Array[5]: six
Array[6]: seven
Array[7]: eight
Array[8]: nine
Array[9]: ten
Array[10]: eleven
Array[11]: twelve
GG: one
GG: two
GG: three
GG: four
GG: five
GG: six
GG: seven
GG: eight
GG: nine
GG: ten
GG: eleven
GG: twelve
Index_Count: 12
Comparing five
 and two
strcmp Working
Append
Before
Before
Before
Before
Before
Before
Before
Before
Before
Before
==7578== 
==7578== HEAP SUMMARY:
==7578==     in use at exit: 3,600 bytes in 12 blocks
==7578==   total heap usage: 28 allocs, 16 frees, 5,152 bytes allocated
==7578== 
==7578== Searching for pointers to 12 not-freed blocks
==7578== Checked 70,272 bytes
==7578== 
==7578== 3,600 bytes in 12 blocks are definitely lost in loss record 1 of 1
==7578==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==7578==    by 0x40137A: main (Lex.c:56)
==7578== 
==7578== LEAK SUMMARY:
==7578==    definitely lost: 3,600 bytes in 12 blocks
==7578==    indirectly lost: 0 bytes in 0 blocks
==7578==      possibly lost: 0 bytes in 0 blocks
==7578==    still reachable: 0 bytes in 0 blocks
==7578==         suppressed: 0 bytes in 0 blocks
==7578== 
==7578== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
